// Modo desarrollo
DEV_ENV=dev
DEV_PORT=3001
DEV_SEED=

DEV_POSTGRES_DB_NAME= 
DEV_POSTGRES_DB_USER= 
DEV_POSTGRES_DB_PASSWORD= 
DEV_POSTGRES_DB_PORT=

// Modo Produccion
PROD_ENV=prod
PROD_PORT=3001
PROD_SEED=

PROD_POSTGRES_DB_NAME= 
PROD_POSTGRES_DB_USER= 
PROD_POSTGRES_DB_PASSWORD= 
PROD_POSTGRES_DB_PORT=